/* BOTH VIEWS */
h6 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: bold;
  word-break: break-all;
}

.info p {
  font-size: 0.9em;
  line-height: normal;
  margin-bottom: 2px;
}

.card-body p {
  display: block;
  font-size: 0.9em;
  line-height: 1.5em;
  margin-bottom: 2px;
}

h7 {
  color: #636363;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}

/* LIST VIEW */
.card-l {
  border-radius: 3px;
  filter: drop-shadow(0 5px 10px 0 #000000);
  width: 95%;
  height: 50px;
  background-color: rgb(252, 252, 252);
  margin: 10px;
  display: flex;
}

.card-image-l {
  border-radius: 50%;
  object-fit: cover;
  width: 3em;
  height: 3em;
  padding: 3px;
  /* margin-bottom: 0; */
  position: relative;

  /* display: inline-flex; */
}

.info-list p {
  width: 80%;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0.2em;
  position: relative;
}

/* GRID VIEW */
.card-g {
  border-radius: 3px;
  filter: drop-shadow(0 5px 10px 0 #000000);
  width: 100%;
  height: 300px;
  background-color: rgb(252, 252, 252);
  padding-top: 10px;
  margin: 10px 5px 20px 5px;
  word-wrap: break-word;
  text-overflow: hidden;
}

.card-image-g {
  border-radius: 50%;
  object-fit: cover;
  width: 8em;
  height: 8em;
  margin: 10px;
}

@media screen and (max-width: 800px) {
}
